# AncientValley

./: .gitignore  README.md  pom.xml
src/main/java/me/rochblondiaux/ancientvalley/: AncientValley.java  App.java
src/main/java/me/rochblondiaux/ancientvalley/assets/: Asset.java  AssetFileLoader.java  AssetInjector.java  AssetManager.java  AssetType.java
src/main/java/me/rochblondiaux/ancientvalley/constants/: GameColors.java
src/main/java/me/rochblondiaux/ancientvalley/exceptions/: InvalidAssetException.java  InvalidExtensionException.java  InvalidInventorySizeException.java
src/main/java/me/rochblondiaux/ancientvalley/game/: GameManager.java  GameState.java
src/main/java/me/rochblondiaux/ancientvalley/game/screens/: GameScreens.java  InGameScreen.java  MenuScreen.java  PauseScreen.java  SettingScreen.java  UpdatableScreen.java
src/main/java/me/rochblondiaux/ancientvalley/ui/components/: AnimatedBackground.java  GUIButton.java
src/main/java/me/rochblondiaux/ancientvalley/utils/: AssetUtils.java  CompletablePromise.java
src/main/resources/assets/: menu.resources
src/test/java/me/rochblondiaux/ancientvalley/: AppTest.java
