#image
logo;images/normal-logo.png
logo-minimalist;images/minimalist-logo.png
backgrounds.1.sky;images/backgrounds/1/sky.png
backgrounds.1.rocks;images/backgrounds/1/rocks_2.png
backgrounds.1.clouds1;images/backgrounds/1/clouds_1.png
backgrounds.1.clouds2;images/backgrounds/1/clouds_2.png
backgrounds.1.clouds3;images/backgrounds/1/clouds_3.png
backgrounds.1.clouds4;images/backgrounds/1/clouds_4.png
backgrounds.2.sky;images/backgrounds/2/sky.png
backgrounds.2.birds;images/backgrounds/2/birds.png
backgrounds.2.rocks;images/backgrounds/2/rocks_1.png
backgrounds.2.clouds1;images/backgrounds/2/clouds_1.png
backgrounds.2.clouds2;images/backgrounds/2/clouds_2.png
backgrounds.2.clouds3;images/backgrounds/2/clouds_3.png
backgrounds.3.sky;images/backgrounds/3/sky.png
backgrounds.3.plant;images/backgrounds/3/plant.png
backgrounds.3.rocks;images/backgrounds/3/rocks.png
backgrounds.3.ground1;images/backgrounds/3/ground_1.png
backgrounds.3.ground2;images/backgrounds/3/ground_2.png
backgrounds.3.ground3;images/backgrounds/3/ground_3.png
backgrounds.3.clouds1;images/backgrounds/3/clouds_1.png
backgrounds.3.clouds2;images/backgrounds/3/clouds_2.png
backgrounds.4.sky;images/backgrounds/4/sky.png
backgrounds.4.rocks;images/backgrounds/4/rocks.png
backgrounds.4.ground;images/backgrounds/4/ground.png
backgrounds.4.clouds1;images/backgrounds/4/clouds_1.png
backgrounds.4.clouds2;images/backgrounds/4/clouds_2.png

#spritesheet
ui_buttons;images/ui/buttons.png;53,40

#font
fonts.default;fonts/MinimalPixel.ttf